﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessTest", "BusinessTest\BusinessTest.csproj", "{D1C121F1-E4CA-4441-A85D-D4D9D8D418BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp", "MyApp\MyApp.csproj", "{9A0E9D10-D5B4-4C39-AE31-893D5ECB6629}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commons", "Commons\Commons.csproj", "{309A43FE-5E03-4C91-BED0-C118DB85BF41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{BBD00451-ECAF-4BAE-B049-A2673C73F92A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1C121F1-E4CA-4441-A85D-D4D9D8D418BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C121F1-E4CA-4441-A85D-D4D9D8D418BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C121F1-E4CA-4441-A85D-D4D9D8D418BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C121F1-E4CA-4441-A85D-D4D9D8D418BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A0E9D10-D5B4-4C39-AE31-893D5ECB6629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A0E9D10-D5B4-4C39-AE31-893D5ECB6629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A0E9D10-D5B4-4C39-AE31-893D5ECB6629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A0E9D10-D5B4-4C39-AE31-893D5ECB6629}.Release|Any CPU.Build.0 = Release|Any CPU
		{309A43FE-5E03-4C91-BED0-C118DB85BF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{309A43FE-5E03-4C91-BED0-C118DB85BF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{309A43FE-5E03-4C91-BED0-C118DB85BF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{309A43FE-5E03-4C91-BED0-C118DB85BF41}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBD00451-ECAF-4BAE-B049-A2673C73F92A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD00451-ECAF-4BAE-B049-A2673C73F92A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD00451-ECAF-4BAE-B049-A2673C73F92A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD00451-ECAF-4BAE-B049-A2673C73F92A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E4B7C63-9CB5-4394-8C0D-27CB65A51CC1}
	EndGlobalSection
EndGlobal
